<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rivers</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="rivers.html">The Rivers</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <main id="rivers-grid">
            <section id="title">
                <h2 class="pg2">THE RIVERS</h2>
                <div id="images">
                    <img class="sal" src="images/desolation_gray_canyon.jpeg" alt="Salmon River">
                    <img class="des" src="images/mf-salmon_river.jpeg" alt="Desolation Canyon">
                    <img class="gra" src="images/grand_canyon.jpeg" alt="Grand Canyon">
                </div>
            </section>
            <section id="salmon">
                <h3 class="s_title">Main Fork of the Salmon River, Idaho</h3>
                <img class="s_pic1" src="images/salmon-interest.jpeg" alt="Family rafting">
                <div class="sal_des1">
                    <p class="s_p1">
                        Nestled deep in the Frank Church Wilderness of No Return winds the Salmon river. The Salmon was given the nickname long ago as the River of No Return by the people living near it because of the number of folks that came to visit and fell so in love with the rugged beauty of the river that they never left.
                    </p>
                    <p class="s_p2">
                        Herds of elk and deer graze on the hillsides around the river and bear and bighorn sheep are also commonly sighted. The river corridor is also lined with awe inspiring ponderosa pine which tower over the sandy beaches in the campsites and provide shelter from sun or rain when needed.
                    </p>
                </div>
                <div class="sal_des2">
                    <p class="s_p3">
                        Let's not forget the rapids! They range from class I-IV. The Salmon is one of the longest undammed rivers in the United States. As a free flowing river the water is higher, faster, and colder in the early summer and lower, slower, and warmer in the late summer. There are good rapids all summer...but families with children who like to swim tend to appreciate the late summer's slower, warmer water more.
                    </p>
                </div>
                <img class="s_pic2" src="images/rafting1_600.jpeg" alt="Rapids">
                <img class="s_pic3" src="images/rsz_1rafting15_600_(1).jpg" alt="Smooth Rafting">
            </section>
            <section id="desolation">
                <h3 class="d_title">Desolation and Gray Canyon, Utah</h3>
                <img class="d_pic1" src="images/elves-chasm-landscape.jpeg" alt="Landscape">
                <img class="d_pic2" src="images/petroglyphs.jpeg" alt="Petroglyphs">
                <div class="dc_desc1">
                    <p>
                        Desolation is rated a Class II/III and is usually done in 6 days
                    </p>
                    <p>
                        Desolation Canyon has been recognized as a National Landmark.  This designation is based on the uniqueness and rich history that the canyon tells.
                    </p>
                </div>
                <div class="dc_desc2">
                    <p>
                        Winding through canyons in central Utah, in some of the most desolate land anywhere, the Green river flows towards the mighty Colorado river and the sea. High grey stone cliffs, beautiful desert scenery, and great rapids have made this run famous. This 84-mile trip runs from from Sand Wash to Swaseys Rapid (just outside Green River Utah) and boasts outstanding scenery, interesting geologic formations, evidence of prehistoric and historic human activity, and great whitewater opportunities.
                    </p>
                </div>
                <img class="d_pic3" src="images/rafting65_600.jpeg" alt="Rafting">
            </section>
            <section id="gcanyon">
                <h3 class="g_title">Grand Canyon, Arizona</h3>
                <img class="gc_pic1" src="images/rsz_rafting11_1024.jpg" alt="Grand Canyon">
                <div class="gc_p1">
                    <p>
                        This is the grand daddy of all canyons and the grand daddy of all river trips. You will never forget your visit to the Grand Canyon. 
                    </p>
                </div>
                <div class="gc_p2">
                    <p>
                        Grand Canyon river rafting combines world-class whitewater with breathtaking scenery to make one truly unforgettable river experience. The canyon is filled not only with exhilarating whitewater rapids, but with side canyons and ancient indian ruins accessible only by river.
                    </p>
                </div>
                <img class="gc_pic2" src="images/rafting18_600.jpeg" alt="Grand Canyon Rapids">
            </section>
        </main>
        <footer>
            <p>Dry Oar &copy; 2022 - David Spahr</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>